{
  "name": "satim-node-sdk",
  "version": "1.2.0",
  "description": "Production-grade Node.js SDK for the SATIM (Algeria) payment gateway",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:coverage": "jest --coverage --coverageReporters=text --coverageReporters=lcov --coverageReporters=json-summary",
    "docs": "typedoc",
    "sbom": "cyclonedx-npm --output-file sbom.cdx.json",
    "prepare": "husky",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test:coverage && npm run build",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "satim",
    "payment",
    "gateway",
    "algeria",
    "dzd",
    "cib",
    "edahabia"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khalilbnd/satim-node.git"
  },
  "bugs": {
    "url": "https://github.com/khalilbnd/satim-node/issues"
  },
  "homepage": "https://github.com/khalilbnd/satim-node#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@cyclonedx/cyclonedx-npm": "^2.0.0",
    "@eslint/js": "^9.17.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "ts-jest": "^29.2.5",
    "typedoc": "^0.27.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/__tests__"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/index.ts",
      "!src/**/index.ts",
      "!src/exceptions/**"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "branches": 90,
        "functions": 90,
        "lines": 90
      }
    },
    "clearMocks": true
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
